# Angular js library js file.
angular.angularjslist:
  js:
    lib/angular/angular.js: {footer:true}
    lib/dirPagination.js: {footer:true}
    app/angularapp.js: {footer:true}
  css:
    theme:
      css/bootstrap.min.css: {}
      css/bootstrap-theme.min.css: {}
      css/styles.css: {}